spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.database=mysql
server.error.whitelabel.enabled=false

spring.mail.host=smtp.mail.ru
spring.mail.username=no4ta87-2@mail.ru
spring.mail.password=0JX9BH7if9LiJ3DFYcp3
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
mail.smtps.auth=true

#spring.liquibase.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.liquibase.user=bestuser
#spring.liquibase.password=bestuser
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml