#status = error
#name = Log4j2PropertiesConfig
#appenders = file
#appender.file.type = File
#appender.file.name = FileLogger
#appender.file.filename = logs/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d [%t] %-5p %c{3}:%M:%L - %m%n
#rootLogger.level = error
#rootLogger.appenderRefs = file
#rootLogger.appenderRef.file.ref = FileLogger


status = error
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = LogToConsole