<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Простое модальное окно</title>
    <style>
        #okno {
            max-width: 40%;
            max-height: 500px;
            text-align: center;
            padding: 15px;
            display: none;
            position: fixed;
            margin-left: 25%;
            margin-top: 40%;
            background-color: #6C4675;
            border: 2px solid #E5BE01;
            z-index: 100;
        }
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px 50px;

        }
        .modalwin {
            height: 200px;
            width: 300px;
            background-color: #6C4675;
            border: 2px solid #E5BE01;
            top: 20%; /* отступ сверху */
            right: 0;
            left: 0;
            font-size: 14px;
            margin: 0 auto;
            z-index:2; /* поверх всех */
            display: none;  /* сначала невидим */
            position: fixed; /* фиксированное позиционирование, окно стабильно при прокрутке */
            padding: 15px;
        }
        #shadow {
            position: fixed;
            width:100%;
            height:100%;
            z-index:1; /* поверх всех  кроме окна*/
            background:#000;
            opacity: 0.5; /*прозрачность*/
            left:0;
            top:0;
        }
    </style>
    <script type="text/javascript">
        function showModalWin() {

            var darkLayer = document.createElement('div'); // слой затемнения
            darkLayer.id = 'shadow'; // id чтобы подхватить стиль
            document.body.appendChild(darkLayer); // включаем затемнение

            var modalWin = document.getElementById('popupWin'); // находим наше "окно"
            modalWin.style.display = 'block'; // "включаем" его

            darkLayer.onclick = function () {  // при клике на слой затемнения все исчезнет
                darkLayer.parentNode.removeChild(darkLayer); // удаляем затемнение
                modalWin.style.display = 'none'; // делаем окно невидимым
                return false;
            };
        }
    </script>

</head>
<body style="text-align: center">
<h1> Веб-страница </h1>
<form>
    <input type="button" value="Вызвать окно" onclick="showModalWin()">
</form>

<!-- Наше модальное всплывающее окно -->
<div style="text-align: center" id="popupWin" class="modalwin">
<!--    <div id="okno" class="container">-->
        <!--    <form name="f" th:action="@{/investments/main}" method="post">-->
        <label>
            <input type="text" name="firstName" placeholder="Имя" class="form-control" required minlength="2">
        </label>
        <label>
            <input type="text" name="lastName" placeholder="Фамилия" class="form-control" required minlength="2">
        </label>
        <br><br>
        <label>
            <input type="text" name="phoneNumber" placeholder="8 950 555 55 55" class="form-control" required minlength="11">
        </label>
        <label>
            <input type="email" name="email" placeholder="mail@mail.ru" class="form-control" required minlength="4">
        </label>
        <br><br>
        <label>
            <input type="password" name="pinCode" placeholder="Пароль" class="form-control" required minlength="7">
        </label>
        <br><br>
        <button type="submit" class="btn btn-outline-info btn-sm">Продолжить</button>
        <input type="button" value="Закрыть"  class="btn btn-outline-warning btn-sm ms-1" onclick="history.back()">
        <!--    </form>-->
    </div>
<!--</div>-->
</body>
</html>