<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        TABLE {
            background-color: #87ec82;
            width: 400px;
            border: double black 1px;
            border-collapse: collapse;
            text-align: center;
            margin-left: 5%;
        }
        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid black; /* Параметры рамки */
        }
        TH {
            background: #1cb51f; /* Цвет фона */
        }
    </style>
    <style>
        .text {
            font-weight: bold;
            margin-left: 5%;
            margin-bottom: 2%;
        }
        .text3 {
            font-weight: bold;
            margin-left: 5%;
        }
        .title {
            font-weight: bold;
            color: #e33001;
            margin-left: 5%;
        }
        .title2 {
            font-weight: bold;
            color: black;
            margin-left: 5px;
        }

    </style>

</head>

<body th:style="'background: url(/img/fon.png) no-repeat center center fixed; background-size:cover;'">
    <div class="container">
        <br>
        <h2 class="title">КРЕДИТ ПОЛНОСТЬЮ ПОГАШЕН !</h2>
        <table>
            <tr>
                <th>Дата</th>
                <th>Сумма</th>
            </tr>
            <tr th:each="element : ${pays}">
                <td th:text="${element.date}"></td>
                <td th:text="${element.sum}"></td>
            </tr>
        </table>
        <br>
        <label class="text">Внесено платежей: </label><label th:text="${numberOfPays}" class="title2"></label>
        <label class="text3"> на сумму: </label><label th:text="${payd}" class="title2"></label> <br>
    </div>

<input class="text3" type="button" value="Назад" onclick="history.back()">
</body>
</html>